<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <div class="title-image">
        <?php if ($this->addImage): ?>
            <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>
    </div>

    <?php if ($this->addLogo): ?>
        <div class="logo">
            <?php $this->insert('image', (array) $this->logo); ?>
        </div>
    <?php endif; ?>

    <div class="main-container">
        <div class="content">
            <h1><?= $this->title ?></h1>
            <?php if ($this->hasSubTitle): ?>
                <h2 class="subtitle"><?= $this->subtitle ?></h2>
            <?php endif; ?>
            <p><?= $this->description ?></p>
        </div>
        <?php if ($this->addImages): ?>
            <div class="images">
                <ul>
                    <?php foreach ($this->body as $row): ?>
                        <li class="<?= $row->class ?>">
                            <?php $this->insert('image', (array) $row); ?>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>
    </div>

    <div class="address-container">
        <h2>Kontakt</h2>
        <div class="column-contact">
            <h3><?= $this->title ?></h3>
            <?php if ($this->addAddress): ?>
                <p class="address"><?= $this->address ?></p>
            <?php endif; ?>
            <p class="contact">
                <?php if ($this->phone): ?>
                    <span class="label phone">Telefon: </span>
                    <span class="value phone"><?= $this->phone ?></span><br>
                <?php endif; ?>
                <?php if ($this->mobile): ?>
                    <span class="label phone">Mobil: </span>
                    <span class="value phone"><?= $this->mobile ?></span><br>
                <?php endif; ?>
                <?php if ($this->email): ?>
                    <span class="label email">E-Mail: </span>
                    <span class="value email"><?= $this->email ?></span>
                <?php endif; ?>
            </p>
            <p class="social-media">
                <?php if (!empty($this->facebookUrl)): ?>
                    <a href="<?= $this->facebookUrl ?>" class="facebook" target="_blank">Facebook</a>
                <?php endif; ?>
                <?php if (!empty($this->instagramUrl)): ?>
                    <a href="<?= $this->instagramUrl ?>" class="instagram" target="_blank">Instagram</a>
                <?php endif; ?>
                <?php if (!empty($this->tiktokUrl)): ?>
                    <a href="<?= $this->tiktokUrl ?>" class="tiktok" target="_blank">TikTok</a>
                <?php endif; ?>
                <?php if (!empty($this->youtubeUrl)): ?>
                    <a href="<?= $this->youtubeUrl ?>" class="youtube" target="_blank">YouTube</a>
                <?php endif; ?>
                <?php if (!empty($this->pinterestUrl)): ?>
                    <a href="<?= $this->pinterestUrl ?>" class="pinterest" target="_blank">Pinterest</a>
                <?php endif; ?>
                <?php if (!empty($this->xingUrl)): ?>
                    <a href="<?= $this->xingUrl ?>" class="xing" target="_blank">Xing</a>
                <?php endif; ?>
                <?php if (!empty($this->linkedinUrl)): ?>
                    <a href="<?= $this->linkedinUrl ?>" class="linkedin" target="_blank">LinkedIn</a>
                <?php endif; ?>
            </p>
        </div>
        <?php if ($this->addOpeningHours): ?>
            <div class="column-openings">
                <h4>Öffnungszeiten</h4>
                <?= $this->openingHours ?>
            </div>
        <?php endif; ?>
        <?php if ($this->addExtraDescription): ?>
            <div class="column-location">
                <?= $this->extraDescription ?>
            </div>
        <?php endif; ?>
    </div>

    <?php if ($this->addMap): ?>
        <div class="map-container" id="inline-osm-wrap">
            <embed id="inline-osm-map" width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=<?= $this->lng1 ?>%2C<?= $this->lat1 ?>%2C<?= $this->lng2 ?>%2C<?= $this->lat2 ?>&amp;layer=mapnik&amp;marker=<?= $this->lat ?>%2C<?= $this->lng ?>" style="border: 1px solid black; pointer-events: none;" />
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                cookiebar.addModule(5, () => {
                    const map = document.getElementById('inline-osm-map')

                    map.setAttribute('src', map.dataset.src)
                }, {
                    selector: '#inline-osm-wrap',
                    message: 'Bitte akzeptieren Sie den Dienst von OpenStreetMap.',
                    button: {
                        show: true
                    }
                });
            });
        </script>
    <?php endif; ?>

<?php $this->endblock(); ?>

