<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <?php if ($this->addTags): ?>
        <ul>
            <?php foreach ($this->tags as $title => $tag): ?>
                <li<?= !empty($tag['class']) ? ' class="' . $tag['class'] . '"' : '' ?>><a href="<?= $tag['url'] ?>"<?= !empty($tag['class']) ? ' class="' . $tag['class'] . '"' : '' ?>><?= $title ?></a></li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

    <?php if (empty($this->items)): ?>
        <p class="empty"><?= $this->empty ?></p>
    <?php else: ?>
        <?= implode('', $this->items) ?>
        <?= $this->pagination ?>
    <?php endif; ?>

<?php $this->endblock(); ?>
